<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <link href="Estils/usuaris.css" rel="stylesheet" />
        <asp:ContentPlaceHolder id="head" runat="server">

        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="tot">
                <header>
                    <div id="logo">
                        <asp:Image ID="ImageLogo" runat="server" ImageUrl="~/Imatges/DAW2A_LOGO_BALNC.png" CssClass="imageLogo" />
                    </div>
                    <div id="sortir">

                    </div>
                </header>
                <nav>
                    <asp:HyperLink ID="HyperLinkUsuaris" runat="server" NavigateUrl="Usuaris.aspx" CssClass="link">Usuaris</asp:HyperLink>
                    <asp:HyperLink ID="HyperLinkRols" runat="server" NavigateUrl="Rols.aspx" CssClass="link">Rols</asp:HyperLink>
                </nav>
                <section>
                    <asp:ContentPlaceHolder id="ContentPlaceHolderSection" runat="server">
        
                    </asp:ContentPlaceHolder>
                </section>
            </div>
        </form>
    </body>
</html>