<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be1d4666511e4d2e9133ad16cf67527c" Name="Diagrama1">
        <EntityTypeShape EntityType="aulacepModel.assignatures" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="aulacepModel.cicles" Width="1.5" PointX="1.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aulacepModel.cursos" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aulacepModel.sysdiagrams" Width="1.5" PointX="5.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="aulacepModel.usuarios" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="aulacepModel.FK_cursos_cicles" ManuallyRouted="false" />
        <AssociationConnector Association="aulacepModel.curs_assignatura" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>